C:\Users\rojoa\Downloads\ModeEthiqueEtafy_2\ModeEthiqueEtafy\ModeEthiqueEtafy\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\rojoa\Downloads\ModeEthiqueEtafy_2\ModeEthiqueEtafy\ModeEthiqueEtafy\App.xaml;;
FC:\Users\rojoa\Downloads\ModeEthiqueEtafy_2\ModeEthiqueEtafy\ModeEthiqueEtafy\View\AuthentificationWindow.xaml;;
FC:\Users\rojoa\Downloads\ModeEthiqueEtafy_2\ModeEthiqueEtafy\ModeEthiqueEtafy\View\CommandeView.xaml;;
FC:\Users\rojoa\Downloads\ModeEthiqueEtafy_2\ModeEthiqueEtafy\ModeEthiqueEtafy\View\ConditionUtilisationAcheteur.xaml;;
FC:\Users\rojoa\Downloads\ModeEthiqueEtafy_2\ModeEthiqueEtafy\ModeEthiqueEtafy\View\ConditionUtilisationVendeur.xaml;;
FC:\Users\rojoa\Downloads\ModeEthiqueEtafy_2\ModeEthiqueEtafy\ModeEthiqueEtafy\View\EspaceVendeurWindow.xaml;;
FC:\Users\rojoa\Downloads\ModeEthiqueEtafy_2\ModeEthiqueEtafy\ModeEthiqueEtafy\View\FormulaireInsertionProduitWindow.xaml;;
FC:\Users\rojoa\Downloads\ModeEthiqueEtafy_2\ModeEthiqueEtafy\ModeEthiqueEtafy\View\FormulaireVendeur.xaml;;
FC:\Users\rojoa\Downloads\ModeEthiqueEtafy_2\ModeEthiqueEtafy\ModeEthiqueEtafy\View\InscriptionWindow.xaml;;
FC:\Users\rojoa\Downloads\ModeEthiqueEtafy_2\ModeEthiqueEtafy\ModeEthiqueEtafy\View\MagasinView.xaml;;
FC:\Users\rojoa\Downloads\ModeEthiqueEtafy_2\ModeEthiqueEtafy\ModeEthiqueEtafy\View\MainWindow.xaml;;
FC:\Users\rojoa\Downloads\ModeEthiqueEtafy_2\ModeEthiqueEtafy\ModeEthiqueEtafy\View\PaiementView.xaml;;
FC:\Users\rojoa\Downloads\ModeEthiqueEtafy_2\ModeEthiqueEtafy\ModeEthiqueEtafy\View\PaimentUserControl.xaml;;
FC:\Users\rojoa\Downloads\ModeEthiqueEtafy_2\ModeEthiqueEtafy\ModeEthiqueEtafy\View\VendeurInscriptionWindow.xaml;;

